# Telegraph

./: Telegraph.sln
AR.Telegraph/: AR.Telegraph.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
AR.Telegraph/Areas/Identity/: IdentityHostingStartup.cs
AR.Telegraph/Areas/Identity/Data/: IdentityContext.cs  UserData.cs
AR.Telegraph/Areas/Identity/Models/: EmailSender.cs  IdentityChangePassword.cs  IdentityDeletePersonalData.cs  IdentityEmail.cs  IdentityEnableAuthenticator.cs  IdentityExternalLogin.cs  IdentityForgotPassword.cs  IdentityLogin.cs  IdentityLoginWith2fa.cs  IdentityLoginWithRecoveryCode.cs  IdentityManageAccounts.cs  IdentityManageRoles.cs  IdentityProfile.cs  IdentityRegister.cs  IdentityResetPassword.cs  IdentityRoles.cs  IdentitySetPassword.cs
AR.Telegraph/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AR.Telegraph/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AR.Telegraph/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  (+27 more)
AR.Telegraph/Areas/Identity/Pages/Admin/: _ViewImports.cshtml
AR.Telegraph/Areas/Identity/Pages/Shared/: _HeadNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _TopBar.cshtml
AR.Telegraph/Helpers/: AllowedExtensions.cs  CustomCompressionProvider.cs  MaxFileSize.cs
AR.Telegraph/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AR.Telegraph/Pages/Shared/: _CookieConsentPartial.cshtml  _HeadNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNav.cshtml  _TopBar.cshtml
AR.Telegraph/Properties/: launchSettings.json
AR.Telegraph/wwwroot/css/: site.css  site.min.css
AR.Telegraph/wwwroot/js/: site.js  site.min.js
(+15 files in other folders)
